#Provide Pokemon Go Credentials here. This section must be filled out!

[Search]
Steps: 10
Scan_delay: 1

[Web]
Host: 127.0.0.1
Port: 5000

[MySQL]
Database: mysql
Username: 
Password: 
Host: localhost

[API_Keys]
google: 
twitter_access_token: 
twitter_access_secret: 
twitter_consumer_key: 
twitter_consumer_secret: 